{
  "name": "Plagio",
  "version": "0.0.1",
  "description": "Plagiarism Checker",
  "main": "app.js",
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-ejs-layouts": "^2.3.0",
    "express-fileupload": "^0.1.2",
    "express-session": "^1.15.2",
    "fast-levenshtein": "^2.0.6",
    "fuzzyset.js": "latest",
    "mongoose": "latest"
  },
  "author": "HCI_1C",
  "homepage": "https://bitbucket.org/rsmsvamsi/hci_hangar",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/rsmsvamsi/hci_hangar"
  },
  "license": "Apache-2.0"
}
